.main_area {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url("bc.eps");
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 5em;
  padding: 6em;
  height: 18rem;
  width: 18rem;
  flex-direction: column;
  border-radius: 200px;
  font-weight: 700;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  flex-wrap: wrap;
  box-shadow: 0 4px 8px 6px rgba(85, 83, 83, 0.2);
  transition: 0.5s;
}

/* document.getElementById(event.target.dataset.floordown).disabled = true; */

.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 5px;
  color: hsl(225, 2%, 42%);
}

input {
  border: 1px solid beige;
  border-radius: 60%;
  width: 35%;
  margin-left: 5px;
  background-color: rgb(231, 237, 237);
  text-align: center;
}

.button {
  display: flex;
  flex-wrap: wrap;
  /* width: 50%; */
  margin: 15px;
  padding: 12px;
  color: aliceblue;
  border: 1px solid hsl(237, 63%, 64%);
  background-color: hsl(237, 63%, 64%);
  border-radius: 50%;
  justify-content: center;
}

.button:hover {
  font-size: x-large;
}

.lift_area {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  width: 70%;
  height: 100%;
  padding: 15px;
  margin: 10px;
}
.lift_title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  font-weight: 500;
}

.floors {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 95%;
  height: 15rem;
  border: 1px solid black;
}

.flooring_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: left;
  width: 5%;
  height: 100%;
}

.lift-doors {
  transform: translateX(-100%);
  overflow: hidden;
}

.floor-bound {
  margin-top: 14rem;
  width: 2%;
  background-color: yellow;
  border: 1px solid hsl(237, 63%, 64%);
}

.lift {
  /* position: absolute; */
  width: 10%;
  border: 5px solid black;
  display: flex;
  flex-wrap: wrap;
  margin: 55px 35px 0px 35px;
  margin-bottom: 0px;
  overflow: hidden;
}

.lift_door {
  background: hsl(237, 63%, 64%);
  height: 100%;
  width: 100%;
  /* -webkit-animation: expand 2.5s; */
  transition: transform 2.5s ease-out;
}

@-webkit-keyframes expand {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.button_area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 30%;
}

.up_button {
  display: flex;
  flex-wrap: wrap;
  /* width: 50%; */
  margin: 15px;
  padding: 12px;
  color: aliceblue;
  border: 1px solid hsl(237, 63%, 64%);
  background-color: hsl(237, 63%, 64%);
  border-radius: 50%;
  justify-content: center;
}

.down_button {
  display: flex;
  flex-wrap: wrap;
  /* width: 50%; */
  margin: 15px;
  padding: 12px;
  color: aliceblue;
  border: 1px solid hsl(237, 63%, 64%);
  background-color: hsl(237, 63%, 64%);
  border-radius: 50%;
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    justify-content: space-between;
    margin: 5em;
    padding: 6em;
    height: 25%;
    width: 25%;
    flex-direction: column;
    border-radius: 200px;
    font-weight: 700;
    font-size: small;
    background-image: linear-gradient(
      to right,
      hsl(236, 72%, 79%),
      hsl(237, 63%, 64%)
    );
    flex-wrap: wrap;
    box-shadow: 0 4px 8px 6px rgba(85, 83, 83, 0.2);
    transition: 0.5s;
  }

  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 2px;
    color: hsl(225, 2%, 42%);
  }

  input {
    border: 1px solid beige;
    border-radius: 40%;
    height: 10%;
    width: 35%;
  }

  .floors {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 95%;
    height: 8rem;
    border: 2px solid black;
  }

  .up_button {
    display: flex;
    flex-wrap: wrap;
    /* width: 50%; */
    margin: 10px;
    padding: 8px;
    color: aliceblue;
    border: 1px solid hsl(237, 63%, 64%);
    background-color: hsl(237, 63%, 64%);
    border-radius: 50%;
    justify-content: center;
  }

  .down_button {
    display: flex;
    flex-wrap: wrap;
    /* width: 50%; */
    font-size: small;
    margin: 10px;
    padding: 8px;
    color: aliceblue;
    border: 1px solid hsl(237, 63%, 64%);
    background-color: hsl(237, 63%, 64%);
    border-radius: 50%;
    justify-content: center;
  }

  .floors {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
    width: 95%;
    height: 15rem;
    border: 1px solid black;
  }

  .lift {
    /* position: absolute; */
    width: 10%;
    border: 5px solid black;
    display: flex;
    flex-wrap: wrap;
    margin: 25% 3% 0% 3%;
  }
}
